# tp-disenio-backend

tp-disenio-backend-main/: Dockerfile  README.md  application.properties  pom.xml
tp-disenio-backend-main/examples/: ejemplos_bedel.js  ejemplos_consultar_disponibilidad.js  ejemplos_registrar_reserva.js
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/: TpdisenioApplication.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/controllers/: AdministradorController.java  AulaController.java  BedelController.java  CuatrimestreController.java  Login.java  ObtenerDisponibilidadAulasController.java  ReservaController.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/dao/: AdministradorDao.java  AdministradorSQLDao.java  AulaDAO.java  AulaSQLDao.java  BedelDao.java  BedelSQLDao.java  CicloLectivoDao.java  CicloLectivoSQLDao.java  CuatrimestreDao.java  CuatrimestreSQLDao.java  DAO.java  ReservaDao.java  ReservaSQLDao.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/domain/: Administrador.java  Aula.java  AulaDisponibilidad.java  AulaInformatica.java  AulaMultimedios.java  AulaSinRecursosAdicionales.java  Bedel.java  CicloLectivo.java  Cuatrimestre.java  Reserva.java  ReservaDia.java  Usuario.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/dto/: AulaDTO.java  AulaResponseDTO.java  BedelDTO.java  BloqueHorarioDTO.java  BuscarAulaDTO.java  BuscarBedelDTO.java  ObtenerDisponibilidadAulasDTO.java  ReservaDTO.java  ReservaDiaDTO.java  ReservaDiaSemanaDTO.java  ReservaResponseDTO.java  ReservaSolapamientoDTO.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/entidadesSimuladas/: Materia.java  Profesor.java  ProfesorController.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/enums/: PeriodoReserva.java  TipoAula.java  TipoReserva.java  TurnoTrabajo.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/exception/: AdministradorAlreadyExistsException.java  AdministradorNotFoundException.java  AulaNotFoundException.java  BedelAlreadyExistsException.java  BedelNotFoundException.java  CuatrimestreNotFoundException.java  DuplicatedDayException.java  GlobalExceptionHandler.java  NoAvailabilityException.java  PasswordMismatchException.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/services/: AdministradorService.java  AulaReservaService.java  AulaService.java  BedelService.java  CicloLectivoService.java  CuatrimestreService.java  ReservaService.java  UsuarioService.java
tp-disenio-backend-main/src/main/java/com/tpdisenio/gSM3C/utils/: DTOConverter.java  FechaUtils.java
tp-disenio-backend-main/src/main/resources/: application.properties  datos_prueba.sql
tp-disenio-backend-main/src/test/java/com/tpdisenio/gSM3C/: TpdisenioApplicationTests.java
