# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tpdisenio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ** Cuando se tiene que reiniciar toda la bdd poner "create-drop", sino con "update" es mejor para que la aplicacion inicie más rápido.
spring.jpa.hibernate.ddl-auto=update

# Consola de H2 (opcional, si se necesita)
spring.h2.console.enabled=true

# SQLite specific configurations
spring.jpa.properties.hibernate.foreign_keys=true
spring.jpa.properties.hibernate.connection.foreign_keys=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# API configuration
server.servlet.context-path=/api

# Spring Security configurations
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN